<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Queue - Staff Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="staff.js">
</head>
<style>
     /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #f9fafb;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        /* Layout */
        .min-h-screen {
            min-height: 100vh;
        }
        
        .flex {
            display: flex;
        }
        
        .flex-col {
            flex-direction: column;
        }
        
        .flex-1 {
            flex: 1;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        /* Header */
        header {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            border-bottom: 1px solid #e5e7eb;
            z-index: 10;
        }
        
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-text {
            font-size: 1.25rem;
            font-weight: 700;
        }
        
        .logo-blue {
            color: #2563eb;
        }
        
        .logo-amber {
            color: #f59e0b;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .notification-btn {
            position: relative;
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
        }
        
        .user-btn {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            color: #4b5563;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 2rem;
            height: 2rem;
            background-color: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
        }
        
        .user-name {
            font-size: 0.875rem;
            font-weight: 500;
            display: none;
        }
        
        @media (min-width: 768px) {
            .user-name {
                display: block;
            }
        }
        
        /* Main Content */
        main {
            flex: 1;
            padding: 1.5rem 1rem;
        }
        
        .main-container {
            container: inline-size;
        }
        
        /* Page Title */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .page-title-wrapper h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
        }
        
        .page-subtitle {
            color: #6b7280;
        }
        
        .header-actions {
            display: flex;
            gap: 0.75rem;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn i {
            margin-right: 0.5rem;
        }
        
        .btn-primary {
            background-color: #2563eb;
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #1d4ed8;
        }
        
        .btn-success {
            background-color: #10b981;
            color: white;
            border: none;
        }
        
        .btn-success:hover {
            background-color: #059669;
        }
        
        /* Status Toggle Card */
        .status-card {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .status-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #111827;
        }
        
        .status-subtitle {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .toggle-wrapper {
            display: flex;
            align-items: center;
        }
        
        .toggle-label {
            font-size: 0.875rem;
            font-weight: 500;
            margin-right: 0.75rem;
        }
        
        .toggle-label.open {
            color: #10b981;
        }
        
        .toggle-label.closed {
            color: #ef4444;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 3rem;
            height: 1.5rem;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #e5e7eb;
            transition: .4s;
            border-radius: 9999px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 1.25rem;
            width: 1.25rem;
            left: 0.125rem;
            bottom: 0.125rem;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: #10b981;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(1.5rem);
        }
        
        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        @media (min-width: 640px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .stat-card {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .stat-icon.blue {
            background-color: #dbeafe;
            color: #2563eb;
        }
        
        .stat-icon.amber {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .stat-icon.green {
            background-color: #d1fae5;
            color: #10b981;
        }
        
        .stat-icon.purple {
            background-color: #ede9fe;
            color: #8b5cf6;
        }
        
        .stat-icon i {
            font-size: 1.5rem;
        }
        
        .stat-content p:first-child {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
        }
        
        /* Queue Management */
        .queue-card {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        
        .queue-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .queue-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #111827;
        }
        
        .search-container {
            position: relative;
            width: 16rem;
        }
        
        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        .search-input {
            width: 100%;
            padding: 0.5rem 0.5rem 0.5rem 2.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        /* Queue Table */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th {
            padding: 0.75rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #6b7280;
            background-color: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
        }
        
        table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            vertical-align: top;
        }
        
        .customer-name {
            font-weight: 500;
            color: #111827;
        }
        
        .customer-phone {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .customer-notes {
            font-size: 0.75rem;
            font-style: italic;
            color: #6b7280;
            margin-top: 0.25rem;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.625rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-badge.current {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .status-badge.waiting {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .status-badge.priority {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.125rem;
        }
        
        .action-btn.complete {
            color: #10b981;
        }
        
        .action-btn.complete:hover {
            color: #059669;
        }
        
        .action-btn.notify {
            color: #2563eb;
        }
        
        .action-btn.notify:hover {
            color: #1d4ed8;
        }
        
        .action-btn.serve {
            color: #2563eb;
        }
        
        .action-btn.serve:hover {
            color: #1d4ed8;
        }
        
        .action-btn.notify-amber {
            color: #d97706;
        }
        
        .action-btn.notify-amber:hover {
            color: #b45309;
        }
        
        /* Empty Queue State */
        .empty-queue {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        
        .empty-icon {
            width: 4rem;
            height: 4rem;
            background-color: #dbeafe;
            color: #2563eb;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1rem;
        }
        
        .empty-title {
            font-size: 1.25rem;
            font-weight: 500;
            color: #111827;
            margin-bottom: 0.5rem;
        }
        
        .empty-text {
            color: #6b7280;
            max-width: 30rem;
            margin: 0 auto 1.5rem;
        }
        
        /* Quick Actions */
        .actions-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        @media (min-width: 768px) {
            .actions-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        .action-card {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .action-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }
        
        .action-icon.blue {
            background-color: #dbeafe;
            color: #2563eb;
        }
        
        .action-icon.green {
            background-color: #d1fae5;
            color: #10b981;
        }
        
        .action-icon.purple {
            background-color: #ede9fe;
            color: #8b5cf6;
        }
        
        .action-content {
            flex: 1;
        }
        
        .action-title {
            font-weight: 500;
            color: #111827;
        }
        
        .action-subtitle {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .action-dropdown {
            color: #2563eb;
            background: none;
            border: none;
            cursor: pointer;
        }
        
        /* Navigation Sidebar */
        .side-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background-color: white;
            border-top: 1px solid #e5e7eb;
            height: 4rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 1rem 0;
        }
        
        @media (min-width: 768px) {
            .side-nav {
                top: 0;
                left: auto;
                right: 0;
                width: 4rem;
                height: 100vh;
                flex-direction: column;
                border-top: none;
                border-left: 1px solid #e5e7eb;
            }
        }
        
        .nav-link {
            color: #6b7280;
            font-size: 1.5rem;
            transition: color 0.2s;
        }
        
        .nav-link:hover {
            color: #4b5563;
        }
        
        .nav-link.active {
            color: #2563eb;
        }
        
        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
            padding: 1rem;
        }
        
        .modal {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            width: 100%;
            max-width: 28rem;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .modal-title {
            font-size: 1.125rem;
            font-weight: 500;
            color: #111827;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: #9ca3af;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-close:hover {
            color: #6b7280;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
            padding: 1rem 1.5rem;
            border-top: 1px solid #e5e7eb;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            background-color: white;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
        }
        
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            line-height: 1.25;
            resize: vertical;
        }
        
        .form-textarea:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-checkbox {
            margin-right: 0.5rem;
        }
        
        .checkbox-wrapper {
            display: flex;
            align-items: center;
        }
        
        .checkbox-label {
            font-size: 0.875rem;
            color: #374151;
        }
        
        /* Notification Options */
        .notification-options {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }
        
        .notification-option {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .notification-option:hover {
            background-color: #f9fafb;
        }
        
        .notification-icon {
            width: 2.5rem;
            margin-right: 0.75rem;
            color: #2563eb;
        }
        
        .notification-icon.blue {
            color: #2563eb;
        }
        
        .notification-icon.green {
            color: #10b981;
        }
        
        .notification-icon.amber {
            color: #d97706;
        }
        
        .notification-content h3 {
            font-size: 0.875rem;
            font-weight: 500;
            color: #111827;
        }
        
        .notification-content p {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        /* Cancel Button */
        .btn-cancel {
            background-color: white;
            border: 1px solid #d1d5db;
            color: #4b5563;
        }
        
        .btn-cancel:hover {
            background-color: #f9fafb;
        }

        .slider-container {
            scroll-behavior: smooth;     /* Smooth scrolling for the slider */
        }

        .user-dropdown {
        position: relative;
    }

    .relative {
    position: relative;
}
    
    .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 110%;
        background: white;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 0.5rem 0;
        min-width: 10rem;
        flex-direction: column;
        z-index: 100;
        
    }
    
    .dropdown-menu button {
        background: none;
        border: none;
        padding: 8px 0;
        width: 100%;
        text-align: left;
        cursor: pointer;
    }

    .dropdown-item {
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    text-align: center !important;
    font-size: 0.875rem;
    color: #374151;
    cursor: pointer;
    width: 100%;
}

.dropdown-item:hover {
    background-color: #f9fafb;
}
    
    .popup {
        display: none;
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 200;
    }
    
    .popup-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
    }
    
    .popup-content label {
        display: block;
        margin-bottom: 10px;
    }
    
    .password-field {
        position: relative;
    }
    
    .password-field input {
        flex: 1;
    }
    
    .password-field i {
        margin-left: 10px;
    }
    
    .show {
        display: flex !important;
    }


/* Analytics Table Styles */
.analytics-table {
    width: 100%;
    border-collapse: collapse;
}

.analytics-table th {
    padding: 0.75rem 1.5rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #6b7280;
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.analytics-table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
}

.metric-name {
    font-weight: 500;
    color: #111827;
}

.metric-desc {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

.metric-change {
    font-weight: 500;
    font-size: 0.875rem;
}

.metric-change.positive {
    color: #10b981;
}

.metric-change.negative {
    color: #ef4444;
}

.trend-chart {
    font-size: 1.25rem;
}

/* Service Bar Charts */
.service-bar {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-name {
    width: 120px;
    font-size: 0.875rem;
    color: #4b5563;
}

.service-bar-outer {
    flex: 1;
    height: 0.5rem;
    background-color: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
    margin: 0 1rem;
}

.service-bar-inner {
    height: 100%;
    border-radius: 9999px;
}

.service-percent {
    width: 40px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    text-align: right;
}

/* Hours Chart */
.hours-chart {
    display: flex;
    align-items: flex-end;
    height: 200px;
    padding-top: 1rem;
}

.hour-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hour-label {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.5rem;
}

.hour-bar-outer {
    width: 2rem;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 2rem;
}

.hour-bar-inner {
    width: 100%;
    background-color: #2563eb;
    border-radius: 0.25rem 0.25rem 0 0;
    transition: height 0.5s ease;
}

/* Rotate arrow icon on toggle */
.action-dropdown.active i {
    transform: rotate(180deg);
}

.action-dropdown i {
    transition: transform 0.3s ease;
}

.form-select {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: white;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1em 1em;
    cursor: pointer;
}

.busy-hours-chart {
    position: relative;
    height: 250px;
    margin-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    width: 100%; /* Ensure it takes full width */
    min-width: auto; /* Remove min-width to allow for responsiveness */
}

.busy-hours-bars {
    display: flex;
    align-items: flex-end;
    height: 200px;
    position: relative;
    z-index: 2;
    min-width: auto; /* Set a minimum width for the bars */



}

.grid-line {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: rgba(209, 213, 219, 0.5);
}

.grid-line span {
    position: absolute;
    left: -2rem;
    top: -0.5rem;
    font-size: 0.7rem;
    color: #9ca3af;
}

.busy-hours-legend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
}

.legend-color {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 0.25rem;
    margin-right: 0.5rem;
}

.legend-text {
    font-size: 0.75rem;
    color: #6b7280;
}

.busy-hours-note {
    font-size: 0.75rem;
    color: #6b7280;
    font-style: italic;
}

/* Import button hover effect */
#import-btn:hover {
    background-color: #1d4ed8;
}
/* Make the time period select wider */
#time-period-select {
    min-width: 120px; /* Set minimum width */
}


.queue-card {
    overflow-x: visible;
}
</style>
<body>
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header>
            <div class="container header-container">
                <a href="guest.html" class="logo">
                    <span class="logo-text"><span class="logo-blue">Smart</span><span class="logo-amber">Queue</span></span>
                </a>
        
                <div class="user-menu">
                    <button class="notification-btn" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                    </button>
                    <div class="relative">
                        <button class="user-btn" id="userDropdownBtn">
                            <div class="user-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <span class="user-name">John Smith</span>
                            <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="dropdown-menu" id="dropdownMenu">
                            <button class="dropdown-item" id="profileBtn">Profile</button>
                            <button class="dropdown-item" id="logoutBtn">Log Out</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Profile Popup -->
        <div class="modal-overlay" id="profilePopup" style="display: none;">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">Staff Details</h3>
                    <button class="modal-close" onclick="closePopup('profilePopup')">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group"><label class="form-label">Name</label><input class="form-input" type="text" value="John Smith" readonly></div>
                    <div class="form-group"><label class="form-label">Email</label><input class="form-input" type="email" value="john@example.com" readonly></div>
                    <div class="form-group"><label class="form-label">Role</label><input class="form-input" type="text" value="Manager" readonly></div>
                    <div class="form-group"><label class="form-label">Business</label><input class="form-input" type="text" value="SmartQueue Inc." readonly></div>
                    <div class="form-group"><label class="form-label">Password</label>
                        <div class="password-field">
                            <input class="form-input" type="password" value="password123" id="passwordField" readonly>
                            <i class="fas fa-eye" id="togglePassword" style="cursor: pointer; margin-left: -2rem; margin-top: 1.2rem; position: absolute;"></i>
                        </div>
                    </div>
                    <div class="form-group"><label class="form-label">Phone</label><input class="form-input" type="text" value="+123456789" readonly></div>
                </div>
            </div>
        </div>
        
        <!-- Logout Confirmation Popup -->
        <div class="modal-overlay" id="logoutPopup" style="display: none;">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">Confirm Logout</h3>
                    <button class="modal-close" onclick="closePopup('logoutPopup')">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to log out?</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="logout()">Log Out</button>
                    <button class="btn btn-cancel" onclick="closePopup('logoutPopup')">Cancel</button>
                </div>
            </div>
        </div>
    
    

        <!-- Main Content -->
        <main>
            <div class="container main-container">
                <div class="page-header">
                    <div class="page-title-wrapper">
                        <h1>Staff Dashboard</h1>
                        <p class="page-subtitle">Manage your customer queue and services</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-primary" id="add-customer-btn">
                            <i class="fas fa-plus-circle"></i>
                            Add Customer
                        </button>
                        <button class="btn btn-success" id="serve-next-btn">
                            <i class="fas fa-user-check"></i>
                            Serve Next
                        </button>
                    </div>
                </div>

                <!-- Business Status Toggle -->
                <div class="status-card">
                    <div class="status-header">
                        <div>
                            <h2 class="status-title">Business Status</h2>
                            <p class="status-subtitle">Set your availability for customers</p>
                        </div>
                        <div class="toggle-wrapper">
                            <span id="status-label" class="toggle-label open">Open</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="business-status-toggle" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <p>Active Customers</p>
                            <h3 class="stat-value" id="active-customers">14</h3>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon amber">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <p>Avg. Wait Time</p>
                            <h3 class="stat-value">18 min</h3>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-content">
                            <p>Customers Served</p>
                            <h3 class="stat-value" id="customers-served">42</h3>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <p>Avg. Service Time</p>
                            <h3 class="stat-value">15 min</h3>
                        </div>
                    </div>
                </div>

                <!-- Queue Management -->
                <div class="queue-card">
                    <div class="queue-header">
                        <h2 class="queue-title">Current Queue</h2>
                        <div class="search-container">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" placeholder="Search customers..." class="search-input" id="search-input">
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table id="queue-table">
                            <thead>
                                <tr>
                                    <th>Token #</th>
                                    <th>Customer</th>
                                    <th>Service</th>
                                    <th>Wait Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="queue-body">
                                <tr class="current-customer">
                                    <td>A-12</td>
                                    <td>
                                        <div class="customer-name">John Davis</div>
                                        <div class="customer-phone">(123) 456-7890</div>
                                    </td>
                                    <td>Haircut</td>
                                    <td>
                                        <span class="status-badge current">Current</span>
                                    </td>
                                    <td>
                                        <span class="status-badge current">Serving</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn complete" title="Complete">
                                                <i class="fas fa-user-check"></i>
                                            </button>
                                            <button class="action-btn notify" title="Notify">
                                                <i class="fas fa-bell"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="priority-customer">
                                    <td>A-13</td>
                                    <td>
                                        <div class="customer-name">Emily Wilson</div>
                                        <div class="customer-phone">(234) 567-8901</div>
                                        <div class="customer-notes">First time customer</div>
                                    </td>
                                    <td>Hair Coloring</td>
                                    <td>15 min</td>
                                    <td>
                                        <span class="status-badge priority">Priority</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn serve" title="Serve Now">
                                                <i class="fas fa-user"></i>
                                            </button>
                                            <button class="action-btn notify-amber" title="Notify">
                                                <i class="fas fa-bell"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-14</td>
                                    <td>
                                        <div class="customer-name">Michael Brown</div>
                                        <div class="customer-phone">(345) 678-9012</div>
                                    </td>
                                    <td>Consultation</td>
                                    <td>30 min</td>
                                    <td>
                                        <span class="status-badge waiting">Waiting</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn serve" title="Serve Now">
                                                <i class="fas fa-user"></i>
                                            </button>
                                            <button class="action-btn notify-amber" title="Notify">
                                                <i class="fas fa-bell"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-15</td>
                                    <td>
                                        <div class="customer-name">Jessica Lee</div>
                                        <div class="customer-phone">(456) 789-0123</div>
                                        <div class="customer-notes">Allergic to nuts</div>
                                    </td>
                                    <td>Facial</td>
                                    <td>45 min</td>
                                    <td>
                                        <span class="status-badge waiting">Waiting</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn serve" title="Serve Now">
                                                <i class="fas fa-user"></i>
                                            </button>
                                            <button class="action-btn notify-amber" title="Notify">
                                                <i class="fas fa-bell"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-16</td>
                                    <td>
                                        <div class="customer-name">Robert Smith</div>
                                        <div class="customer-phone">(567) 890-1234</div>
                                    </td>
                                    <td>Haircut</td>
                                    <td>60 min</td>
                                    <td>
                                        <span class="status-badge waiting">Waiting</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn serve" title="Serve Now">
                                                <i class="fas fa-user"></i>
                                            </button>
                                            <button class="action-btn notify-amber" title="Notify">
                                                <i class="fas fa-bell"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <!-- Empty Queue State (hidden by default) -->
                        <div class="empty-queue" id="empty-queue" style="display: none;">
                            <div class="empty-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3 class="empty-title">No Customers in Queue</h3>
                            <p class="empty-text">
                                Your queue is currently empty. Add a customer to get started.
                            </p>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus-circle"></i>
                                Add Customer
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                    <div class="action-card">
                        <div class="action-icon purple">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="action-content">
                            <h3 class="action-title">Performance Analytics</h3>
                        </div>
                        <button class="action-dropdown">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                   </div>
                  
<div id="performance-analytics-content" style="display: none; margin-top: 1rem; transition: all 0.3s ease;">
    <div class="queue-card">
        <div class="queue-header">
            <h2 class="queue-title">Performance Metrics</h2>
            <div class="header-actions">
                <select class="form-select" id="time-period-select">
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month" selected>This Month</option>
                    <option value="year">This Year</option>
                </select>
                <button class="btn btn-primary" id="import-btn">
                    <i class="fas fa-upload mr-1"></i> Import
                </button>
                <!-- Hidden file input for import functionality -->
                <input type="file" id="file-import-input" accept=".csv,.xlsx,.xls" style="display: none;">
            </div>
        </div>
        
        <div class="table-container">
            <table class="analytics-table">
                <thead>
                    <tr>
                        <th>Metric</th>
                        <th>Value</th>
                        <th>Change</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="metric-name">Average Wait Time</div>
                            <div class="metric-desc">Average time customers wait in queue</div>
                        </td>
                        <td>18 min</td>
                        <td class="metric-change positive">
                            <i class="fas fa-arrow-down"></i> 12%
                        </td>
                        <td>
                            <div class="trend-chart" style="color: #2563eb;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="metric-name">Service Time</div>
                            <div class="metric-desc">Average time to complete service</div>
                        </td>
                        <td>15 min</td>
                        <td class="metric-change negative">
                            <i class="fas fa-arrow-up"></i> 5%
                        </td>
                        <td>
                            <div class="trend-chart" style="color: #f59e0b;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="metric-name">Customer Satisfaction</div>
                            <div class="metric-desc">Average rating from feedback</div>
                        </td>
                        <td>4.8/5</td>
                        <td class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 3%
                        </td>
                        <td>
                            <div class="trend-chart" style="color: #10b981;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="metric-name">Queue Efficiency</div>
                            <div class="metric-desc">Customers served per hour</div>
                        </td>
                        <td>4.2</td>
                        <td class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 8%
                        </td>
                        <td>
                            <div class="trend-chart" style="color: #2563eb;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="metric-name">No-Show Rate</div>
                            <div class="metric-desc">Percent of customers who didn't arrive</div>
                        </td>
                        <td>3.2%</td>
                        <td class="metric-change positive">
                            <i class="fas fa-arrow-down"></i> 1.5%
                        </td>
                        <td>
                            <div class="trend-chart" style="color: #8b5cf6;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="stats-grid" style="margin-top: 1.5rem;">
        <div class="queue-card">
            <div class="queue-header">
                <h2 class="queue-title">Popular Services</h2>
            </div>
            <div style="padding: 1.5rem;">
                <div class="service-bar">
                    <div class="service-name">Haircut</div>
                    <div class="service-bar-outer">
                        <div class="service-bar-inner" style="width: 75%; background-color: #2563eb;"></div>
                    </div>
                    <div class="service-percent">75%</div>
                </div>
                <div class="service-bar">
                    <div class="service-name">Hair Coloring</div>
                    <div class="service-bar-outer">
                        <div class="service-bar-inner" style="width: 45%; background-color: #8b5cf6;"></div>
                    </div>
                    <div class="service-percent">45%</div>
                </div>
                <div class="service-bar">
                    <div class="service-name">Facial</div>
                    <div class="service-bar-outer">
                        <div class="service-bar-inner" style="width: 30%; background-color: #f59e0b;"></div>
                    </div>
                    <div class="service-percent">30%</div>
                </div>
                <div class="service-bar">
                    <div class="service-name">Consultation</div>
                    <div class="service-bar-outer">
                        <div class="service-bar-inner" style="width: 20%; background-color: #10b981;"></div>
                    </div>
                    <div class="service-percent">20%</div>
                </div>
                <div class="service-bar">
                    <div class="service-name">Manicure</div>
                    <div class="service-bar-outer">
                        <div class="service-bar-inner" style="width: 15%; background-color: #ef4444;"></div>
                    </div>
                    <div class="service-percent">15%</div>
                </div>
            </div>
        </div>
        
       
        </main>

        <!-- Add Customer Modal (hidden by default) -->
        <div class="modal-overlay" id="add-customer-modal" style="display: none;">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">Add New Customer</h3>
                    <button class="modal-close" id="add-modal-close">&times;</button>
                </div>
                
                <form id="add-customer-form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" id="name" name="name" class="form-input" placeholder="Customer Name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-input" placeholder="(123) 456-7890" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service" class="form-label">Service</label>
                            <select id="service" name="service" class="form-select" required>
                                <option value="Haircut">Haircut</option>
                                <option value="Hair Coloring">Hair Coloring</option>
                                <option value="Styling">Styling</option>
                                <option value="Facial">Facial</option>
                                <option value="Manicure">Manicure</option>
                                <option value="Pedicure">Pedicure</option>
                                <option value="Massage">Massage</option>
                                <option value="Consultation">Consultation</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="notes" class="form-label">Notes (Optional)</label>
                            <textarea id="notes" name="notes" rows="2" class="form-textarea" placeholder="Any special requirements or notes"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="priority" name="priority" class="form-checkbox">
                                <label for="priority" class="checkbox-label">Priority Customer</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-cancel" id="cancel-add">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add to Queue</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Notify Customer Modal (hidden by default) -->
        <div class="modal-overlay" id="notify-modal" style="display: none;">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">Send Notification</h3>
                    <button class="modal-close" id="notify-modal-close">&times;</button>
                </div>
                
                <div class="modal-body">
                    <p class="mb-4">
                        Send a notification to <strong id="notify-customer-name">Customer Name</strong> (<span id="notify-customer-phone">(123) 456-7890</span>)
                    </p>
                    
                    <div class="notification-options">
                        <button class="notification-option">
                            <div class="notification-icon blue">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="notification-content">
                                <h3>Your turn is up next</h3>
                                <p>Notify the customer that they are next in line</p>
                            </div>
                        </button>
                        
                        <button class="notification-option">
                            <div class="notification-icon green">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="notification-content">
                                <h3>Ready to serve now</h3>
                                <p>Notify the customer that it's their turn now</p>
                            </div>
                        </button>
                        
                        <button class="notification-option">
                            <div class="notification-icon amber">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="notification-content">
                                <h3>Wait time update</h3>
                                <p>Send an updated estimated wait time</p>
                            </div>
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <label for="custom-message" class="form-label">Custom Message</label>
                        <textarea id="custom-message" rows="3" class="form-textarea" placeholder="Type a custom message..."></textarea>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button class="btn btn-cancel" id="cancel-notify">Cancel</button>
                    <button class="btn btn-primary" id="send-notification">Send Notification</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Popup -->
<div class="modal-overlay" id="notificationPopup" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Notifications</h3>
        <button class="modal-close" onclick="closePopup('notificationPopup')">&times;</button>
      </div>
      <div class="modal-body">
        <ul style="list-style: none; padding: 0;">
          <li style="margin-bottom: 10px;">✅ You have added a customer successfully.</li>
          <li style="margin-bottom: 10px;">⚠️ John Doe has canceled their appointment.</li>
          <li style="margin-bottom: 10px;">📅 A new appointment has been scheduled.</li>
          <li style="margin-bottom: 10px;">✉️ Message received from customer support.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
